Main_character_Archer_01.png
size:2048,512
filter:Linear,Linear
pma:true
Arrow
bounds:494,12,304,62
offsets:1,1,306,64
Body
bounds:1272,247,263,249
offsets:1,1,265,251
rotate:90
Bow 01
bounds:1158,243,267,112
offsets:1,1,269,114
rotate:90
Face 01
bounds:1225,101,240,140
offsets:1,1,242,142
Face 02
bounds:1467,5,240,140
offsets:1,1,242,142
rotate:90
Face 03
bounds:841,3,236,147
offsets:1,1,238,149
Head
bounds:422,76,434,417
offsets:1,1,436,419
rotate:90
Left Arm
bounds:1311,10,80,89
offsets:1,1,82,91
Left Hand
bounds:422,2,72,70
offsets:1,1,74,72
rotate:90
Left Leg
bounds:1633,432,78,78
offsets:1,1,80,80
ParticleFX
bounds:1523,402,108,108
Righ Arm
bounds:1225,8,84,91
offsets:1,1,86,93
Right Hand
bounds:1523,314,84,86
offsets:1,1,86,88
Right Leg
bounds:1609,318,80,82
offsets:1,1,82,84
Shield
bounds:1079,23,144,146
offsets:2,2,148,148
SlashFX
bounds:2,38,418,472
offsets:1,1,420,474
Sword
bounds:935,171,339,221
offsets:1,1,341,223
rotate:90
Sword_02
bounds:841,152,358,92
offsets:26,18,400,128
rotate:90
